spring.datasource.url=${DATABASE_URL}${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.port=9081

liquibase.change-log=classpath:db/changelog/liquibase.xml

enable.scheduling=true