#Server properties
feed.author=HIP-ATOMFEED-LISTENER

#Client Properties
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
feed.maxFailedEvents=10000
feed.failedEventMaxRetry=10
feed.handleRedirection=true

#OpenMRS data specific properties
OPENMRS_URL=https://abdm.bahmni-covid19.in/openmrs/ws/rest/v1/session
OPENMRS_ENCOUNTER_URL=https://abdm.bahmni-covid19.in/openmrs/ws/atomfeed/encounter/recent
OPENMRS_USERNAME=superman
OPENMRS_PASSWORD=Admin123
OPENMRS_CONNECTION_TIMEOUT_IN_MILLISECONS=10000
OPENMRS_REPLY_TIMEOUT_IN_MILLISECONS=20000