#Server properties
feed.author=HIP-ATOMFEED-LISTENER

#Client Properties
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
feed.maxFailedEvents=10000
feed.failedEventMaxRetry=10
feed.handleRedirection=true

#OpenMRS data specific properties
openmrs.auth.uri=https://abdm.bahmni-covid19.in/openmrs/ws/rest/v1/session
openmrs.encounter.feed.uri=https://abdm.bahmni-covid19.in/openmrs/ws/atomfeed/encounter/recent
openmrs.user=superman
openmrs.password=Admin123
openmrs.connectionTimeoutInMilliseconds=10000
openmrs.replyTimeoutInMilliseconds=20000