#Server properties
feed.author=HIP-ATOMFEED-LISTENER

#Client Properties
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
feed.maxFailedEvents=10000
feed.failedEventMaxRetry=10

#OpenMRS data specific properties
openmrs.auth.uri=https://ndhm-dev.bahmni-covid19.in/openmrs/ws/rest/v1/session
openmrs.encounter.feed.uri=https://ndhm-dev.bahmni-covid19.in/openmrs/ws/atomfeed/encounter/recent
openmrs.user=admin
openmrs.password=test
openmrs.connectionTimeoutInMilliseconds=10000
openmrs.replyTimeoutInMilliseconds=20000